<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="icon"
          type="image/png"
          sizes="64x64"
          href="static/img/icon.png">
    <link rel="apple-touch-icon" type="image/png" href="static/img/icon.png">
    <meta charset="UTF-8">
    <meta name="label" content="width=device-width, initial-scale=1">
    <title>Charlotte Lambert</title>
    <meta name="description" content="First year Ph.D student at the University of Illinois Urbana-Champaign.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/flat-ui.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header id="header">
    <div class="row">

        <div class="col-md-6 col-sm-12">
            <h4>Charlotte Lambert</h4>
            <ul class="list-identity">
                <li> Computer Science</li>
                <li> University of Illinois Urbana-Champaign </li>
                <li> Ph.D. student</li>
            </ul>
            <ul class="list-contact">
                <li><a href="mailto:cjl8@illinois.edu">cjl8@illinois.edu</a></li>
                <!-- <li> Address of Siebel? </li> -->
            </ul>
            <div class="btn-group">
                <a class="btn btn-lg btn-primary" href="https://github.com/charlottelambert" target="_blank"><i class="fab fa-lg fa-github"></i></a>
                <a class="btn btn-lg btn-primary" href="https://www.linkedin.com/in/charlotte-lambert-19b441157/" target="_blank"><i class="fab fa-lg fa-linkedin"></i></a>
                <a class="btn btn-lg btn-primary" href="CV.pdf" target="_blank">CV</a>
            </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <img src="static/img/charlotte.jpg" width="260px" height="auto" >
        </div>
    </div>
    <hr>
</header>


<section id="about">
    <h6>About</h6>

    <p> I’m currently a first year Ph.D. student in the Department of Computer Science at the University of Illinois Urbana-Champaign.
      I am interested in research in the areas of <em> Natural Language Processing </em> and, more specifically, <em> Computational Sociolinguistics</em>.
    </p>
    <hr>
</section>

<section id="education">
    <h6>Education</h6>

    <p> <a href="https://illinois.edu" target="_blank"> <b> University of Illinois Urbana-Champaign</b></a>, Champaign, IL. <em>Expected 2025</em>.
      <br> &emsp; Doctor of Philosophy in Computer Science.

    <p> <a href="http://vassar.edu" target="_blank"> <b> Vassar College</b></a>, Poughkeepsie, New York. <em>May 2020</em>.
      <br> &emsp; Bachelor of Arts in Computer Science. Minors in Mathematics and Italian.
      <br> &emsp; Graduated with general and departmental honors.</p>


    <hr>
</section>

<section id="projects">
    <h6>Projects</h6>
    <ul>
      <!-- ADD ULTIMATE TIC TAC TOE HERE WHEN IT'S DONE -->

    <li> <a href="https://digitalwindow.vassar.edu/senior_capstone/996/" target="_blank"> Temporal Exploration of the Proceedings of Old Bailey</a>,
      Charlotte Lambert
      <br>
      <i>Senior Thesis, May 2020. </i>
      <a href="https://github.com/charlottelambert/old-bailey" target="_blank">[code]</a></li>


    <li><a href="http://dreuarchive.cra.org/2019/Lambert/" target="_blank"> Virtual World Context Encoding for Grounded Dialogue in Minecraft</a>,</li>
    <p> Charlotte Lambert, Ariel Cordes, Elli Kaplan, Prashant Jayannavar, and Julia Hockenmaier
      <br>
      <i> <a href="https://cra.org/cra-wp/dreu/" target="_blank"> DREU</a> Project, Summer 2019. </i>

    </p>

  </ul>
    <hr>
</section>

<!-- <section id="publications">
    <h6>Publications</h6>

    <a href="link to paper" target="_blank">Paper title </a>
    <br>
    Authors
    <br>
    <i>Conference/Journal, Year</i>
    <br>

    <a href="link to code" target="_blank">[code]</a>

    <br>
    <br>

    <hr>
</section> -->

<section id="teaching">
    <h6>Courses I TA</h6>

    <p> <a href="https://cs125.cs.illinois.edu" target="_blank">Introduction to Computer Science</a>, Fall 2020.
    <br> &emsp; Professor Geoffery Challen
  </p>
    <hr>
</section>

<section id="fellowships">
    <h6>Fellowships</h6>

    <p> <a href="https://cs.illinois.edu/about/awards/graduate-fellowships-awards/saburo-muroga-endowed-fellowship" target="_blank">
      Saburo Muroga Endowed Fellowship</a>, 2020-2021.
  </p>
    <br>

</section>

    </div>

  <style>
  footer {
    text-align: left;
    padding: 12px;
    background-color: DarkGrey;
    color: white;
  }
  </style>


<!-- <footer class="footer">
  <div class="container">
    <div class="copyright  typeset">
      <small class="small"> © Charlotte J. Lambert 2020 </small>

    </div>

  </div>

</footer>-->

</body>
</html>
